cliente.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/Angcelo/protossa/protocliente";

message idRequest {
    int32 Id = 1;
} 

message Vacio {

}

message ClienteRequest {
    repeated ProducoRequest Producto = 1;
}

message ProducoRequest {
    string Nombre = 1;
    int32 Cantidad = 2;
}

message GeneralResponse {
    string Mensaje = 1;
}

message ListaPedidosReponse {
    repeated PedidoReqRes Pedidos = 1;
}

message PedidoReqRes {
    int32 id = 1;
    repeated ProducoRequest Producto = 2;
}

service ClienteService {
    rpc crearPedido(ClienteRequest) returns (GeneralResponse);
    rpc GetPedidos(Vacio) returns (ListaPedidosReponse);
    rpc GetEstadoRestaurant(idRequest) returns (GeneralResponse);
    rpc GetEstadoReparto(idRequest) returns (GeneralResponse);

    rpc AceptarPedido(PedidoReqRes) returns (GeneralResponse);
    rpc GetPedidosRest(Vacio) returns (ListaPedidosReponse);
    rpc EnviarEncargo(idRequest) returns (GeneralResponse);
    rpc SendEstadoRestaurant(idRequest) returns (GeneralResponse);

    rpc crearReparto(PedidoReqRes) returns (GeneralResponse);
    rpc GetPedidosReparto(Vacio) returns (ListaPedidosReponse);
    rpc TerminarEncargo(idRequest) returns (GeneralResponse);
    rpc SendEstadoReparto(idRequest) returns (GeneralResponse);

}