servidor.proto

syntax = "proto3";

package grpc;

option go_package = "github.com/Angcelo/servidoresb";

message idRequest {
    int32 id = 1;
} 

message Vacio {

}

message ClienteRequest {
    repeated ProducoRequest producto = 1;
}

message ProducoRequest {
    string nombre = 1;
    int32 cantidad = 2;
}

message GeneralResponse {
    string mensaje = 1;
}

message ListaPedidosReponse {
    repeated PedidoReqRes pedidos = 1;
}

message PedidoReqRes {
    int32 id = 1;
    repeated ProducoRequest producto = 2;
}

service ClienteService {
    rpc CrearPedido(ClienteRequest) returns (GeneralResponse);
    rpc GetPedidos(Vacio) returns (ListaPedidosReponse);
    rpc GetEstadoRestaurant(idRequest) returns (GeneralResponse);
    rpc GetEstadoReparto(idRequest) returns (GeneralResponse);

    rpc GetPedidosRest(Vacio) returns (ListaPedidosReponse);
    rpc EnviarEncargo(idRequest) returns (GeneralResponse);

    rpc GetPedidosReparto(Vacio) returns (ListaPedidosReponse);
    rpc TerminarEncargo(idRequest) returns (GeneralResponse);

}